/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* global */

body {
    margin: 10px;
    background-color: #0a0a7a;
}

.caption {
    background-color: #000024;
    color: white;
    position: relative;
}

.caption h3 {
    font-size: 120%;
    padding: 5px;
}

.border {
    position: absolute;
    background: repeating-linear-gradient(
        45deg,
        white,
        white 10px,
        gray 10px,
        gray 20px
    );
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    grid-template-areas: 
    "a A . b . C"
    ". D d B E c"
    "F . g . e ."
    "f . G . H h"
    ;
}

.border.left {
    width: 10px;
    height: 150px;
    top: 0;
    left: -10px;
}
.border.right {
    width: 10px;
    height: 150px;
    top: 0;
    right: -10px;
}
.border.top {
    width: 150px;
    height: 10px;
    top: -10px;
}
.border.bottom {
    width: 150px;
    height: 10px;
    bottom: -10px;
}
.profile.a {
    grid-area: a;
}
.profile.b {
    grid-area: b;
}
.profile.c {
    grid-area: c;
}
.profile.d {
    grid-area: d;
}
.profile.e {
    grid-area: e;
}
.profile.f {
    grid-area: f;
}
.profile.g {
    grid-area: g;
}
.profile.h {
    grid-area: h;
}
.caption.A {
    grid-area: A;
}
.caption.B {
    grid-area: B;
}
.caption.C {
    grid-area: C;
}
.caption.D {
    grid-area: D;
}
.caption.E {
    grid-area: E;
}
.caption.F {
    grid-area: F;
}
.caption.G {
    grid-area: G;
}
.caption.H {
    grid-area: H;
}